@import url('reset.css');
@import url('http://fonts.googleapis.com/css?family=Caesar+Dressing');
/* Source: http://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Caesar+Dressing */


/* Use of converted font file - using fontfacegenerator from everythingfonts.com, place files into fonts folder and copy the css below*/
@font-face {
    font-family: 'GrinchedRegular';
    src: url('../fonts/grinched.eot');
    src: url('../fonts/grinched.eot') format('embedded-opentype'),
         url('../fonts/grinched.woff') format('woff'),
         url('../fonts/grinched.ttf') format('truetype'),
         url('../fonts/grinched.svg#GrinchedRegular') format('svg');
         }


/* Colour scheme Monotone */
@black: #000000;
@white: #FFFFFF;
@grey: #999999;

/* Mixins */
.gradient(@pos:top,@start:#000000,@end:#FFFFFF){
	background-image: -webkit-linear-gradient(@pos,@start,@end);
	background-image: -moz-linear-gradient(@pos,@start,@end);
	background-image: -ms-linear-gradient(@pos,@start,@end);
	background-image: -o-linear-gradient(@pos,@start,@end);
	background-image: linear-gradient(@pos,@start,@end);
}

/* Default styles */
body{
	font-family: 'GrinchedRegular', sans-serif;
	text-resize: none;
	max-width: 60em;
	margin: 0 auto;
}
h1,h2,h3,p{
	margin: 1em 0 0.5em 0;
}
h1{
	text-transform: uppercase;
	margin-top: 3em;
	font-size: 2em;
	padding: 1em 0.5em;
}
h2,h3{
	font-size: 1.5em;
}
header,footer{
	nav{
		.gradient(top,@black,lighten(@black,10%));
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		li{
			display: inline-block;
		}
		a{
			color: @grey;
			text-decoration: none;
			display: block;
			padding: 1em;
		}
	}
}
footer{
	position: absolute;
	right: 0;
	left: 0;
	nav{
		position: static;
		margin-bottom: 1em;
	}
}
.more a{
	text-decoration: none;
	display: block;
	padding: 0.5em;
	color: @grey;
	.gradient(top,@black,lighten(@black,10%));
	margin: 0.5em 0 1em 0;
}
.more a:after{
	content: "\00bb";
}
@media only screen and (min-width: 31em){
	header{
		nav{
			a{
				padding: 1em 2em;
			}
		}
	}
	.more{
		display: none;
	}
	section{
		display: table;
		article{
			display: table-row;
			div{
				width: 45%;
				display: table-cell;
				padding: 1em 2.5%;
			}
		}
	}
}